<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Annoying_Alarm__Alarm_can_t_be_snoozed_or_stopped_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-ie-Nhf">
                                <rect key="frame" x="2" y="20" width="312" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="78" id="hts-wY-vrC" customClass="AlarmCell" customModule="Annoying_Alarm__Alarm_can_t_be_snoozed_or_stopped_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="312" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hts-wY-vrC" id="u0Y-Hc-Eie" userLabel="all">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semaphore-27013_640" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-yG-iFj" userLabel="annoying image">
                                                    <rect key="frame" x="28" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="K9t-XQ-ouD"/>
                                                        <constraint firstAttribute="height" constant="60" id="gjX-nU-R7J"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Yc-8ND">
                                                    <rect key="frame" x="243" y="23" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="NGK-Pr-jbV"/>
                                                        <constraint firstAttribute="width" constant="49" id="hI0-p7-jxb"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tpr-JU-n8h"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-CH-8xD" userLabel="time">
                                                    <rect key="frame" x="126" y="4" width="140" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-Wq-1OZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" red="0.40000000000000002" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-gC-dW3">
                                                            <rect key="frame" x="0.0" y="40" width="140" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 3 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-2C-BkK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14.33" id="Efa-Cn-SpL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N14-Xc-ryr">
                                                                    <rect key="frame" x="0.0" y="15" width="140" height="13"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="nfv-kZ-SyO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="NUG-bD-pHE"/>
                                                        <constraint firstItem="9pQ-gC-dW3" firstAttribute="top" secondItem="KHR-Wq-1OZ" secondAttribute="bottom" id="tm2-Nm-F3z"/>
                                                    </constraints>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-pE-owi">
                                                    <rect key="frame" x="28" y="23" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGH-Yc-8ND" firstAttribute="centerY" secondItem="u0Y-Hc-Eie" secondAttribute="centerY" id="7Iz-ZL-QHn"/>
                                                <constraint firstItem="iCU-CH-8xD" firstAttribute="leading" secondItem="QjN-yG-iFj" secondAttribute="trailing" constant="38" id="J4d-JN-OVa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i7z-pE-owi" secondAttribute="bottom" constant="25" id="NDO-Pb-aIy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGH-Yc-8ND" secondAttribute="trailing" constant="12" id="Pqq-aO-QLb"/>
                                                <constraint firstItem="i7z-pE-owi" firstAttribute="top" secondItem="u0Y-Hc-Eie" secondAttribute="topMargin" constant="15" id="Qkc-8B-vTe"/>
                                                <constraint firstItem="iCU-CH-8xD" firstAttribute="top" secondItem="u0Y-Hc-Eie" secondAttribute="top" constant="4" id="W3b-ez-WwX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QjN-yG-iFj" secondAttribute="bottom" constant="4" id="exO-h7-oJ2"/>
                                                <constraint firstItem="QjN-yG-iFj" firstAttribute="leading" secondItem="u0Y-Hc-Eie" secondAttribute="leadingMargin" constant="20" id="fLv-9Z-1QM"/>
                                                <constraint firstAttribute="bottom" secondItem="iCU-CH-8xD" secondAttribute="bottom" constant="5.6699999999999999" id="hx2-86-gjI"/>
                                                <constraint firstItem="i7z-pE-owi" firstAttribute="leading" secondItem="u0Y-Hc-Eie" secondAttribute="leadingMargin" constant="20" id="qhh-Ui-LdN"/>
                                                <constraint firstItem="iCU-CH-8xD" firstAttribute="leading" secondItem="i7z-pE-owi" secondAttribute="trailing" constant="38" id="vM5-Hm-xZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="allCell" destination="u0Y-Hc-Eie" id="OfK-3s-686"/>
                                            <outlet property="duration" destination="oMv-2C-BkK" id="hge-d3-5OK"/>
                                            <outlet property="enabledswitch" destination="gGH-Yc-8ND" id="lmP-Iz-tlf"/>
                                            <outlet property="img" destination="QjN-yG-iFj" id="QRW-15-qp1"/>
                                            <outlet property="normalLabel" destination="i7z-pE-owi" id="QYb-uI-0K4"/>
                                            <outlet property="time" destination="KHR-Wq-1OZ" id="09e-r1-JxP"/>
                                            <outlet property="warning" destination="N14-Xc-ryr" id="7hJ-Xd-Ktk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feW-vE-vLh" userLabel="addButton">
                                <rect key="frame" x="270" y="430" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4Ws-h3-YJR"/>
                                    <constraint firstAttribute="height" constant="45" id="Xaz-O8-QQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Add button">
                                    <color key="titleColor" red="0.41941529512405396" green="0.70715498924255371" blue="0.88221412897109985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SLX-sL-kMl" kind="show" id="Ols-9e-P7z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-FA-4xL">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GeN-ie-Nhf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4r3-Zg-URw"/>
                            <constraint firstItem="GeN-ie-Nhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="9rQ-KB-AKw"/>
                            <constraint firstItem="ee2-FA-4xL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aoy-uH-PG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ee2-FA-4xL" secondAttribute="bottom" id="IoA-OT-RoS"/>
                            <constraint firstAttribute="trailing" secondItem="ee2-FA-4xL" secondAttribute="trailing" id="LMU-7j-YqF"/>
                            <constraint firstAttribute="trailing" secondItem="feW-vE-vLh" secondAttribute="trailing" constant="5" id="UgK-s1-T1K"/>
                            <constraint firstItem="ee2-FA-4xL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dcw-nH-XnL"/>
                            <constraint firstAttribute="trailing" secondItem="GeN-ie-Nhf" secondAttribute="trailing" constant="6" id="fhT-Jt-G9r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="feW-vE-vLh" secondAttribute="bottom" constant="5" id="pOe-xa-5lj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GeN-ie-Nhf" secondAttribute="bottom" constant="50" id="zfo-sM-MlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GeN-ie-Nhf" id="sIr-yc-VFe"/>
                        <segue destination="y0M-4y-i4p" kind="show" identifier="activeAlarm" id="8Av-Ku-SNz"/>
                        <segue destination="qcd-Kp-kxb" kind="show" identifier="activeAlarm2" id="DeN-PJ-gHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-301"/>
        </scene>
        <!--Add AlarmVC-->
        <scene sceneID="vtd-6b-sfA">
            <objects>
                <viewController id="SLX-sL-kMl" customClass="addAlarmVC" customModule="Annoying_Alarm__Alarm_can_t_be_snoozed_or_stopped_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjE-eI-wc9"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bh-DE-A2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoc-sY-gqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-82-WFG">
                                <rect key="frame" x="44.5" y="55.5" width="231" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="H3S-ec-dpd"/>
                                    <constraint firstAttribute="height" constant="147" id="dDZ-61-8Rs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520901803.36386698">
                                    <!--2017-07-04 22:56:43 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-eD-Jc4">
                                <rect key="frame" x="119" y="17" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-hF-Qq7">
                                <rect key="frame" x="16" y="212.5" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annoying alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-PJ-eHu">
                                        <rect key="frame" x="0.0" y="8.5" width="239" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-Sh-wRK">
                                        <rect key="frame" x="239" y="4.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="annoyingSwitched:" destination="SLX-sL-kMl" eventType="valueChanged" id="gd6-Qs-8hU"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ca-fI-yl0"/>
                                    <constraint firstAttribute="trailing" secondItem="XPC-Sh-wRK" secondAttribute="trailing" id="UhT-8E-30g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-jp-5Nh">
                                <rect key="frame" x="16" y="307.5" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1kc-fn-UiX"/>
                                    <constraint firstAttribute="height" constant="21" id="7Fc-4I-Z6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-0H-IT2">
                                <rect key="frame" x="73.5" y="328.5" width="173" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Zjt-R2-keH"/>
                                    <constraint firstAttribute="width" constant="173" id="cAU-7P-6HX"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-NJ-QBS">
                                <rect key="frame" x="16" y="425.5" width="288" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning before alarm starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-kw-oxy">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-Ws-AYw">
                                        <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ov-Ws-AYw" secondAttribute="trailing" id="8nH-cn-Tku"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-gf-flO">
                                <rect key="frame" x="16" y="251.5" width="288" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9wN-5r-7gL"/>
                                </constraints>
                                <string key="text">Warning!! if annoying alarm is enabled you WILL NOT be able to stop the alarm until its duration ends. There is NO SNOOZE OR DISMISS button </string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-lN-FIh">
                                <rect key="frame" x="117.5" y="445" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Hsy-w9-SJd"/>
                                </constraints>
                                <state key="normal" title="Add Alarm">
                                    <color key="titleColor" red="0.31647759679999998" green="0.57797849180000005" blue="0.88106417660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="SLX-sL-kMl" eventType="touchUpInside" id="BD8-2w-kzM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="40F-6e-K1k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2D-0H-IT2" firstAttribute="top" secondItem="3mU-jp-5Nh" secondAttribute="bottom" id="01g-eh-9wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHk-NJ-QBS" secondAttribute="trailing" id="0LC-Ml-bSr"/>
                            <constraint firstItem="XS4-eD-Jc4" firstAttribute="top" secondItem="hoc-sY-gqc" secondAttribute="topMargin" constant="17" id="30E-TD-sqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHk-NJ-QBS" secondAttribute="trailing" id="8uZ-oJ-5OJ"/>
                            <constraint firstItem="8X7-gf-flO" firstAttribute="centerX" secondItem="hoc-sY-gqc" secondAttribute="centerX" id="D3h-Vy-HYT"/>
                            <constraint firstItem="hHk-NJ-QBS" firstAttribute="top" secondItem="C2D-0H-IT2" secondAttribute="bottom" constant="-11" id="EEh-Ye-CD4"/>
                            <constraint firstItem="LzP-hF-Qq7" firstAttribute="top" secondItem="1xe-82-WFG" secondAttribute="bottom" constant="10" id="FPL-hZ-xdv"/>
                            <constraint firstItem="W9o-lN-FIh" firstAttribute="centerX" secondItem="hoc-sY-gqc" secondAttribute="centerX" id="FbN-pk-exB"/>
                            <constraint firstItem="1xe-82-WFG" firstAttribute="top" secondItem="XS4-eD-Jc4" secondAttribute="bottom" constant="17.5" id="MfM-6t-Wov"/>
                            <constraint firstItem="3Bh-DE-A2h" firstAttribute="top" secondItem="40F-6e-K1k" secondAttribute="bottom" id="Plz-Uc-ie4"/>
                            <constraint firstItem="40F-6e-K1k" firstAttribute="top" secondItem="hoc-sY-gqc" secondAttribute="top" id="Xtw-Fu-YWw"/>
                            <constraint firstItem="1xe-82-WFG" firstAttribute="centerX" secondItem="hoc-sY-gqc" secondAttribute="centerX" id="ZZ9-0x-wcl"/>
                            <constraint firstItem="8X7-gf-flO" firstAttribute="leading" secondItem="hoc-sY-gqc" secondAttribute="leadingMargin" id="avh-Pc-Gof"/>
                            <constraint firstItem="XS4-eD-Jc4" firstAttribute="centerX" secondItem="hoc-sY-gqc" secondAttribute="centerX" id="eJm-Me-k1H"/>
                            <constraint firstItem="3Bh-DE-A2h" firstAttribute="top" secondItem="W9o-lN-FIh" secondAttribute="bottom" constant="5" id="fmV-O9-bqc"/>
                            <constraint firstItem="8X7-gf-flO" firstAttribute="top" secondItem="LzP-hF-Qq7" secondAttribute="bottom" constant="-1.5" id="hOX-p8-lHW"/>
                            <constraint firstItem="8X7-gf-flO" firstAttribute="trailing" secondItem="hoc-sY-gqc" secondAttribute="trailingMargin" id="hXd-Eo-we6"/>
                            <constraint firstAttribute="trailing" secondItem="40F-6e-K1k" secondAttribute="trailing" id="i2c-r1-7xG"/>
                            <constraint firstItem="3mU-jp-5Nh" firstAttribute="top" secondItem="8X7-gf-flO" secondAttribute="bottom" constant="10" id="iHC-Zx-8HG"/>
                            <constraint firstItem="hHk-NJ-QBS" firstAttribute="leading" secondItem="hoc-sY-gqc" secondAttribute="leadingMargin" id="kGc-nb-4El"/>
                            <constraint firstItem="C2D-0H-IT2" firstAttribute="centerX" secondItem="hoc-sY-gqc" secondAttribute="centerX" id="l7V-c6-5oa"/>
                            <constraint firstItem="LzP-hF-Qq7" firstAttribute="leading" secondItem="hoc-sY-gqc" secondAttribute="leadingMargin" id="lgQ-c0-d7o"/>
                            <constraint firstItem="40F-6e-K1k" firstAttribute="leading" secondItem="hoc-sY-gqc" secondAttribute="leading" id="noT-eR-uuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzP-hF-Qq7" secondAttribute="trailing" id="xK7-A6-Ws6"/>
                            <constraint firstItem="3mU-jp-5Nh" firstAttribute="leading" secondItem="hoc-sY-gqc" secondAttribute="leadingMargin" id="xmk-3O-CuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmTime" destination="1xe-82-WFG" id="GS7-bj-hsb"/>
                        <outlet property="annoyingAlarmBOL" destination="XPC-Sh-wRK" id="3aa-lx-r52"/>
                        <outlet property="durationLbl" destination="3mU-jp-5Nh" id="vyK-hg-cXm"/>
                        <outlet property="durationPicker" destination="C2D-0H-IT2" id="f6Q-9s-LXf"/>
                        <outlet property="stackViewWarning" destination="hHk-NJ-QBS" id="cvb-qX-RLx"/>
                        <outlet property="warningBOL" destination="1Ov-Ws-AYw" id="eSU-Nw-0ne"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtoMain" id="Nqp-vX-qPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zji-ki-I7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4743" y="-244"/>
        </scene>
        <!--Active AlarmVC-->
        <scene sceneID="9w3-uR-rzc">
            <objects>
                <viewController id="y0M-4y-i4p" customClass="activeAlarmVC" customModule="Annoying_Alarm__Alarm_can_t_be_snoozed_or_stopped_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dta-jC-qcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bah-fi-j9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgI-o5-Rgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gql-Fd-vYT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-Ob-ySg">
                                        <rect key="frame" x="55" y="407" width="210" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="WUf-Qm-10g"/>
                                            <constraint firstAttribute="height" constant="45" id="yGq-kQ-cPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Back to Alarms">
                                            <color key="titleColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="btnDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backPressed:" destination="y0M-4y-i4p" eventType="touchUpInside" id="AUW-4S-vkv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-Sw-wIZ">
                                        <rect key="frame" x="43" y="10" width="234" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="enk-q4-GPL">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="que-OK-b5k">
                                                <rect key="frame" x="0.0" y="48.5" width="234" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="A99-Ax-pHE">
                                                <rect key="frame" x="0.0" y="97" width="234" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-pO-fY2">
                                                <rect key="frame" x="0.0" y="145" width="234" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-XW-arl">
                                                <rect key="frame" x="0.0" y="193.5" width="234" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-zm-ZCT">
                                                <rect key="frame" x="0.0" y="242" width="234" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-fo-KYu">
                                                <rect key="frame" x="0.0" y="290.5" width="234" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-Ce-eSq">
                                                <rect key="frame" x="0.0" y="338.5" width="234" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7E7-Ob-ySg" firstAttribute="centerX" secondItem="gql-Fd-vYT" secondAttribute="centerX" id="TLy-dA-EGj"/>
                                    <constraint firstItem="7E7-Ob-ySg" firstAttribute="top" secondItem="Uiz-Sw-wIZ" secondAttribute="bottom" constant="10" id="Wh5-Pv-jjQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7E7-Ob-ySg" secondAttribute="bottom" constant="20" id="bKn-fQ-flX"/>
                                    <constraint firstItem="Uiz-Sw-wIZ" firstAttribute="centerX" secondItem="gql-Fd-vYT" secondAttribute="centerX" id="j7s-sz-5EA"/>
                                    <constraint firstItem="Uiz-Sw-wIZ" firstAttribute="top" secondItem="gql-Fd-vYT" secondAttribute="top" constant="10" id="mYh-D5-QI1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bah-fi-j9u" firstAttribute="top" secondItem="gql-Fd-vYT" secondAttribute="bottom" id="5pH-U5-Dnz"/>
                            <constraint firstItem="gql-Fd-vYT" firstAttribute="leading" secondItem="ZgI-o5-Rgr" secondAttribute="leading" id="WGq-oa-8jx"/>
                            <constraint firstItem="gql-Fd-vYT" firstAttribute="top" secondItem="ZgI-o5-Rgr" secondAttribute="top" id="YBF-z3-ydv"/>
                            <constraint firstAttribute="trailing" secondItem="gql-Fd-vYT" secondAttribute="trailing" id="umv-Up-oY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMain" id="kEx-l9-foO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gr-9z-i04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-566"/>
        </scene>
        <!--Active Normal AlarmVC-->
        <scene sceneID="TJT-m7-a6Y">
            <objects>
                <viewController id="qcd-Kp-kxb" customClass="activeNormalAlarmVC" customModule="Annoying_Alarm__Alarm_can_t_be_snoozed_or_stopped_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwR-GP-0nX"/>
                        <viewControllerLayoutGuide type="bottom" id="dEy-vD-xuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtJ-z1-Now">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-Pc-asZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-31-sHr">
                                        <rect key="frame" x="43" y="10" width="234" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-DP-4pH">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="42.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-lo-wMO">
                                                <rect key="frame" x="0.0" y="42.5" width="234" height="42.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.46999999999999997" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-H2-wbO">
                                                <rect key="frame" x="0.0" y="85" width="234" height="42.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.32000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-8E-eGL">
                                                <rect key="frame" x="0.0" y="127.5" width="234" height="42.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-9z-t7Z">
                                                <rect key="frame" x="0.0" y="170" width="234" height="42.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-c8-Vkw">
                                                <rect key="frame" x="0.0" y="212.5" width="234" height="42.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-H8-VPA">
                                        <rect key="frame" x="40" y="280" width="240" height="185"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-ip-ssp">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VNE-WS-1ux"/>
                                                    <constraint firstAttribute="width" constant="240" id="vGW-MR-4K0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Snooze (5 minutes)">
                                                    <color key="titleColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="btnDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SnoozeBtnPressed:" destination="qcd-Kp-kxb" eventType="touchUpInside" id="8ql-6b-nCl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-C3-a3I">
                                                <rect key="frame" x="0.0" y="70" width="240" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="DCS-dP-3C7"/>
                                                    <constraint firstAttribute="height" constant="45" id="y0p-yN-I5E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="btnDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissBtnPressed:" destination="qcd-Kp-kxb" eventType="touchUpInside" id="hIS-Of-Q9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-1a-XN8">
                                                <rect key="frame" x="0.0" y="140" width="240" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="P8G-uX-DLH"/>
                                                    <constraint firstAttribute="height" constant="45" id="onD-Dl-lyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Back to alarms">
                                                    <color key="titleColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="btnDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backtoalarms2Pressed:" destination="qcd-Kp-kxb" eventType="touchUpInside" id="J5C-m0-Koe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41941529509999997" green="0.70715498919999997" blue="0.88221412899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fhI-H8-VPA" firstAttribute="centerX" secondItem="z9i-Pc-asZ" secondAttribute="centerX" id="HFE-pI-Hwd"/>
                                    <constraint firstItem="xHZ-31-sHr" firstAttribute="top" secondItem="z9i-Pc-asZ" secondAttribute="top" constant="10" id="MSK-lm-JEG"/>
                                    <constraint firstItem="fhI-H8-VPA" firstAttribute="top" secondItem="xHZ-31-sHr" secondAttribute="bottom" constant="15" id="TaJ-xY-T9M"/>
                                    <constraint firstAttribute="bottom" secondItem="fhI-H8-VPA" secondAttribute="bottom" constant="15" id="xso-Cb-tzf"/>
                                    <constraint firstItem="xHZ-31-sHr" firstAttribute="centerX" secondItem="z9i-Pc-asZ" secondAttribute="centerX" id="y04-63-HDV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z9i-Pc-asZ" secondAttribute="trailing" id="4ys-Im-dVx"/>
                            <constraint firstItem="z9i-Pc-asZ" firstAttribute="top" secondItem="RtJ-z1-Now" secondAttribute="top" id="6hs-Wi-nGf"/>
                            <constraint firstItem="z9i-Pc-asZ" firstAttribute="leading" secondItem="RtJ-z1-Now" secondAttribute="leading" id="ErE-HH-0r6"/>
                            <constraint firstItem="dEy-vD-xuL" firstAttribute="top" secondItem="z9i-Pc-asZ" secondAttribute="bottom" id="ulg-fc-NIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMain2" id="Ayi-Hf-wOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAP-2h-a2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="-1387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add button" width="96" height="90"/>
        <image name="Bg" width="375" height="667"/>
        <image name="semaphore-27013_640" width="54" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ayi-Hf-wOv"/>
    </inferredMetricsTieBreakers>
</document>
